<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stile.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="contenitore">
      <div class="testata">
        <div class="img-testata float-left">
          <img src="video-preview1.jpg" alt="">
        </div>
        <div class="img-testata float-left">
          <img src="video-preview2.jpg" alt="">
        </div>
        <div class="img-testata float-left">
          <img src="video-preview3.jpg" alt="">
        </div>
        <div class="img-testata float-left">
          <img src="video-preview4.jpg" alt="">
        </div>
        <div class="img-testata float-left">
          <img src="video-preview5.jpg" alt="">
        </div>
      </div>
      <div class="sinistra float-left">
        <span><i class="fa fa-home" aria-hidden="true"></i></span>
        <a id="homepage" href="#">HOMEPAGE</a>
        <hr>
        <a href="#">OLIMPIADI INVERNALI</a>
        <a href="#">CALCIO</a>
        <a href="#">PROBABILI FORMAZIONI</a>
        <a href="#">CALCIO MERCATO</a>
        <a href="#">CALCIO ESTERO</a>
        <a href="#">FANTANEWS</a>
        <a href="#">AUTOMOBILISMO</a>
        <a href="#">MOTOCICLISMO</a>
        <a href="#">PASSIONE MOTORI</a>
        <a href="#">CICLISMO</a>
        <a href="#">BASKET</a>
        <a href="#">NBA</a>
        <a href="#">EUROLEGA</a>
        <a href="#">TENNIS</a>
        <a href="#">SEI NAZIONI</a>
        <a href="#">VOLLEY</a>
        <a href="#">AJIDO LOTTA KARATE</a>
        <a href="#">TAEKWONDO</a>
        <a href="#">SPORT VARI</a>
        <a href="#">BOCCE</a>
        <a href="#">RUNNING</a>
        <a href="#">PARAOLIMPICI</a>
        <a href="#">LIFESTYLE</a>
        <a href="#">GOLG</a>
        <a href="#">SPORT USA</a>
      </div>
      <div class="blocco float-left">
        <div class="binterno float-left">
          <div class="binterno-img">
            <div class="filtro">
              <div class="filtro-testo">
                <p>2-0 all'olimpico</p>
                <h1>Immobile affonda il Verona e la Lazio scavalca l'Inter</h1>
                <p>la squadra di Inzaghi domina sin dal primo minuto, spreca tanto e passa nella ripresa grazie alla...</p>
                <h5>NICOLA BERARDINO</h5> <span>19 feb 18-22:35</span>
                <p>Ciro Immobile, 27 anni, esulta per la doppietta con cui ha steso il Verona. Afp</p>
              </div>
            </div>
          </div>
          <div class="binterno-part2">
            <div class="img-piccole float-left">
              <img src="bottom1.jpg" alt="">
              <div class="testo-img-piccole">
                <h5>L'ANNUNCIO</h5>
                <h4>Tare: De Vrij se ne andrà c'è un limite a tutto</h4>
                <h5>gasport</h5> <span>c</span>
                <hr>
              </div>
            </div>
            <div class="img-piccole float-right">
              <img src="bottom2.jpg" alt="">
              <div class="testo-img-piccole">
                <h5>MILAN</h5>
                <h4>Bonucci esalta Gattuso:"mai visto uno come Rino"</h4>
                <h5>gasport</h5> <span>c</span>
                <hr>
              </div>

            </div>

          </div>
        </div>

        <div class="besterno float-left">
        </div>
      </div>
    </div>
  </body>
</html>
